<!DOCTYPE html>
<html>

<head>
  
    <title> Essential Clothing Brand</title>

    <meta charset="UTF-8">

    <style>
        
        #essential {
            text-align: center;
            color:white;
        }

        .body{
            background-color:black;
        }

        body {
            background-image: url('https://www.outfrontmedia.com/-/media/images/ofm/markets/san-francisco/san-francisco-hero.ashx');
        }

        #logo {
            width:2560;
            height:150; 
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #quote {
            text-align: center;
        }

        #hr-tag{
            border: 2px solid white;
        }

        /*End of Regular Page Css*/

        /*Start of NavBar Css*/

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color:white; /* Background Color*/
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color:black;  /* NavBar text Color*/
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
            color: white;
        }

        #active {   /*Controls Contact NavBar Button Color*/
            background-color: black;
            color:white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px; 
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

            /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color:white;
            color: red;
        }

            /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*End of NavBar Code*/

        /*Start of Slideshow Css*/

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 1.0s ease;
        }

        

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2.0s;
            animation-name: fade;
            animation-duration: 2.0s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }

        .text {
            text-align: center;
        }
        
        #slides {
            width: 150;
            height: 300;
        }

    </style>
</head>


<body class= "body">
    <h1 id= "essential"><i><b>Essential Clothing</b></i></h1>
<hr  id= "hr-tag" style="width:90%">

    <div class="navbar">
        <a href="essential.html">Home</a>
        <a href="aboutEssential.html">About Essential</a>
        <a href="shop.html">Shop</a>
        <a href="signUp.html">Weekly Newspaper</a>
        <a style="float:right" id="active" href="contact.html">Contact</a></li>
        <div class="dropdown">
            <button class="dropbtn">My Dropdown 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Proof</a>
                <a href="#">That</a>
                <a href="#">I</a>
                <a href="#">Know</a>
                <a href="#">How</a>
                <a href="#">To</a>
                <a href="#">Make</a>
                <a href="#">A</a>
                <a href="#">Dropdown</a>
            </div>
        </div>
    </div>
    
    <br>
    <br>
    <br>

    <img  id= "logo" src="https://essentialcanada.ca/media/wysiwyg/Essential-logo-trans.png" alt="Essential Brand Logo">

    <p><b><h4 id="quote">"Taking the World By Storm"</h4></b></p>
    </body>
    




<body style="text-align:center">

    <p><b><h3>Champion x Essential Drop</h3></h></b></p>
    <p><b>Coming Soon</b></p>

    <div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
        <img src="https://cdn.shopify.com/s/files/1/0008/2290/2844/products/TYPICAL-LIMITED-EDITION-CHAMPION-HOODIE_2000x2000.jpg?v=1575390091"style="width:100%">
    
    <br>

    <div class="text"><b>Champion x Essential Mens Hoodie</b></div>
    </div>

    <div class="mySlides fade" id="slides">
    <div class="numbertext">2 / 3</div>
        <img src="https://d2h1pu99sxkfvn.cloudfront.net/b0/9468412/400200893_kn6EVeRKSF/P0.jpg" style="width:100%">
    
    <br>

    <div class="text"><b>Champion x Essential Shorts</b></div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
        <img src="https://media.ycmc.com/media/catalog/product/cache/1/thumbnail/17f82f742ffe127f42dca9de82fb58b1/c/h/chm_h0543-040_78a_02.jpg" style="width:100%">
    <div class="text"><b>Champion x Essential Mens Unisex Accessories</b></div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
</body>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
    }
    slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
</script>

</html>