<!DOCTYPE html>
<html>

<head>
  
    <title> Essential Clothing Brand</title>

    <meta charset="UTF-8">

    <style>
        
        #essential {
            text-align: center;
            color:white;
        }

        .body{
            background-color:black;
        }

        body {
            background-image: url('https://www.outfrontmedia.com/-/media/images/ofm/markets/san-francisco/san-francisco-hero.ashx');
        }

        #logo {
            width:2560;
            height:150; 
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #quote {
            text-align: center;
        }

        #hr-tag{
            border: 2px solid white;
        }

        .newspaper{
            color:white;
            text-align: center;
        }

        .form{
            color:white;
            text-align: center;
            font-size:20px;
        }
        
        #submit{
            color: black;
            background-color: white;
        }

        /*End of Regular Page Css*/

        /*Start of NavBar Css*/

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: white; /* Background Color*/
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
            color: white;
        }

        #active {   /*Controls Contact NavBar Button Color*/
            background-color: black;
            color:white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px; 
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

            /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color:white;
            color: red;
        }

            /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*End of NavBar Code*/


    </style>

    <script type="text/javascript">
        
        function myFunction() {
            var firstName = document.getElementById("fname").value;
            var lastName = document.getElementById("lname").value;
            var email = document.getElementById("email").value;
            alert("Is This Your Email? " + email + "\n" + "Press Close If Email Is Correct")
            alert("Thank You For Signing Up: " + firstName + " " + lastName );
        }

        //buttonClick();
    </script>

</head>


<body class= "body">
    <h1 id= "essential"><i><b>Essential Clothing</b></i></h1>
    
    <hr  id= "hr-tag" style="width:90%">

    <div class="navbar">
        <a href="essential.html">Home</a>
        <a href="aboutEssential.html">About Essential</a>
        <a href="shop.html">Shop</a>
        <a href="signUp.html">Weekly Newspaper</a>
        <a style="float:right" id="active" href="contact.html">Contact</a></li>
        <div class="dropdown">
            <button class="dropbtn">My Dropdown 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Proof</a>
                <a href="#">That</a>
                <a href="#">I</a>
                <a href="#">Know</a>
                <a href="#">How</a>
                <a href="#">To</a>
                <a href="#">Make</a>
                <a href="#">A</a>
                <a href="#">Dropdown</a>
            </div>
        </div>
    </div>
    <br>

    <h2 class="newspaper">Weekly Newspaper</h2>
    
    <br>

    <p class= " newspaper" ><b>Sign Up for the weekly newspaper now to get an alert everytime there is a new clothing drop.</b></p>
    </p>

        <form id= "form1" class = "form"

            <label for ="fname">First Name: </label><br>
            <input type="text" id= "fname" name="fname"><br>

            <label for ="lname">Last Name: </label><br>
            <input type="text" id= "lname" name="lname"><br>

            <label for="email">Email:</label><br>
            <input type="text" id="email" name="Email"><br>
            
            <br>
            
            <button onclick="myFunction()" formaction="essential.html">Sumbit</button>
        </form>
    </body>
    
</html>